	exit_interrupt	= $14ed	; ?
	A2L	= $3e
	A4L	= $42
	pattern	= $28
	MAIN	= $1000	; unused
	ECHO	= $1773	; ?
	Temp	= $eb
	Title	= $1670	; ?
	SeqLength	= $fb
	Tpointers	= $1710	; ?
	AUXMOVE	= $c311
	YMResetData	= $15a9	; ?
	bvolA	= $f9
	bvolC	= $fc
	bvolB	= $fa
	echo_ptr	= $0
	pPartition	= $f7
	Tpartition	= $1738	; ?
	next_sequence	= $1487	; ?
	Init_MB	= $153d	; unused
	SeqCount	= $f6
	_RAMWRTmain	= $c004
	TableOffsetDataB	= $160e	; ?
	TableCompression	= $1662	; ?
	Mem	= $fd
	TableOffsetDataH	= $1600	; ?
	YMRESET	= $1562	; ?
	TableData	= $1646	; ?
	OUT4	= $26
	_RAMRDaux	= $c003	; unused
	OUT2	= $22
	OUT3	= $24
	IndexRegister	= $ff	; unused
	OUT1	= $20
	PRHEX	= $1769	; ?
	start	= $115b	; unused
	debug	= $11dd	; ?
	_RAMRDmain	= $c002
	_RAMWRTaux	= $c005	; unused
	PLAYERYM	= $1256	; ?
	PRBYTE	= $1760	; ?
	TBas	= $16c0	; ?
	THaut	= $1698	; ?
	TableData2	= $1654	; ?
	debug2	= $2b
	debug1	= $2a
	TableCompteur	= $1638	; ?
	Tregisters	= $16e8	; ?
	DETECTMB	= $150c	; ?
	TableOffsetDataLoopB	= $161c	; unused
	TableOffsetDataLoopH	= $162a	; unused
